name: My github enviornmental variable workflow
on:   
  push:
    branches: [ master ]
env:
  GB_ENV: Github
  GITHUB_TOKEN: ${{ secrets.TOKEN }}

jobs:
  run-shell-command: 
    runs-on: ubuntu-latest  
    env:
      JOB_ENV: Job-VARIABLE
    steps:
      - name: Using run you can the bash shell  
        env:
          STEP_ENV: Step-var               
        run: echo "Hello this is our first github action"     
      - name: multline script 
        run: |
          node -v
          npm -v 
      - name: Printing Global variable 
        env:
          STEP_ENV: Step-var   
        run: |
          echo "GB_ENV: ${GB_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
      - name: Run a script 
        uses: actions/checkout@v1
      - name: Run a script
        run: ./script.sh Some 
      - name: Sending Slack notification
        if: always()
        uses: docker://technosophos/slack-notify
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACKWEBHOOK }}
          SLACK_MESSAGE: 'Hi Team, This is to inform you that Last NodeJs Worflow was ${{ job.status }}'
            