name: My  github enviornmental variable workflow
on:   
  push:
    branches: [ master ]
env:
  GB_ENV: Github
  GITHUB_TOKEN: ${{ secrets.TOKEN }}   #This is a secret in github to access the token of github

jobs:
  run-shell-command: 
    runs-on: ubuntu-latest  
    env:
      JOB_ENV: Job-VARIABLE
    steps:
      - name: Using run you can the bash shell  
        env:
          STEP_ENV: Step-var               
        run: echo "Hello this is our first github action"     
      - name: multline script 
        run: |
          node -v
          npm -v 
      - name: Printing Global variable 
        env:
          STEP_ENV: Step-var   
        run: |
          echo "GB_ENV: ${GB_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
      - name: Run a script 
        run: ./script.sh Some 